{
  "name": "Klasmeier Network Gateway",
  "short_name": "Gateway",
  "description": "Home network gateway admin",
  "start_url": "/gateway/",
  "scope": "/gateway/",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#121417",
  "icons": [
    {
      "src": "/gateway/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gateway/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
